server.port=8098

spring.datasource.url=jdbc:sqlserver://cementos.database.windows.net;databaseName=cementos_dbprogramasfcfn
spring.datasource.username=usr_appfundacion
spring.datasource.password=Fnovella2115
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true